<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/clientSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateButton"
            style="@style/updateButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Update" />


        <Button
            android:id="@+id/deleteButton"
            style="@style/removeButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp" />


</LinearLayout>

